[EMC]
MACHINE = flightgear
DEBUG = 0

[DISPLAY]
DISPLAY = dummy
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
OPEN_FILE = ""

[FGFDM]
LISTENING_PORT = 5505

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = flightgear.hal
HALFILE = flightgear-io.hal
HALFILE = flightgear-axis.hal

[TRAJ]
AXES = 3
COORDINATES = X Y
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.00
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# pitch axis
[AXIS_0]
TYPE = LINEAR
HOME = 0.0
HOME_VELOCITY = 30.0
HOME_ACCELERATION = 300.0
MAX_VELOCITY = 800.0
MAX_ACCELERATION = 1000.0
SCALE = 0.3
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
# Interpolator params
IPOL_STALL_TIME_MS = 200
IPOL_PGAIN = 3.0
# PID tuning params
DEADBAND = 0.001
PGAIN = 50.0
IGAIN = 0.0
DGAIN = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0

# roll axis
[AXIS_1]
TYPE = LINEAR
HOME = 0.0
HOME_VELOCITY = 30.0
HOME_ACCELERATION = 300.0
MAX_VELOCITY = 800.0
MAX_ACCELERATION = 1000.0
SCALE = 0.3
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -180.0
MAX_LIMIT = 180.0
# Interpolator params
IPOL_STALL_TIME_MS = 200
IPOL_PGAIN = 3.0
# PID tuning params
DEADBAND = 0.001
PGAIN = 50.0
IGAIN = 0.0
DGAIN = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0

